<etldataflow name="COPY-CSMARTVOL.TRD_VOL_UNION">
<globals>
	  <param name="FIELD_TERMINATOR" value='|'></param>
	  <param name="LINE_TERMINATOR" value="~"></param>
	  <param name="FROM_DB" value="%CVOL_SMARTP1B%"></param>	  
	  <param name="TO_DB" value="%CVOL_SMARTQ1%"></param>
	  <param name="TO_SCHEMA" value="CSMARTVOL"></param>
	  <param name="LAME_DUCK" value='0'></param>
	  <param name="ARRAYSIZE" value="100000"></param>
	  <param name="COPYCOMMIT" value="4"></param>
	  <!--Truncate table/partition before inserting -->
	  <param name="IF_TRUNCATE" value="1"></param>
	  <!--sqlp attribute-->

</globals>

<worker name="CSMARTVOL.TRD_VOL_UNION_SEP_102">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="SEP_102"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_1_SEP_102">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="SEP_102"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION_1]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_JUL_111">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="JUL_111"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_1_JUL_111">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="JUL_111"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION_1]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_JUL_112">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="JUL_112"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_1_JUL_112">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="JUL_112"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION_1]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_AUG_111">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="AUG_111"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_1_AUG_111">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="AUG_111"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION_1]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_SEP_111">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="SEP_111"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_1_SEP_111">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="SEP_111"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION_1]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_SEP_112">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="SEP_112"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTVOL.TRD_VOL_UNION_1_SEP_112">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="SEP_112"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.TRD_VOL_UNION_1]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>


</etldataflow>