<etldataflow name="COPY-CSMARTVOL.TRD_VOL_DLY_SMRY_20DAYS">
<globals>


	  <param name="FIELD_TERMINATOR" value='|'></param>
	  <param name="LINE_TERMINATOR" value="~"></param>
	  <param name="FROM_DB" value="%AB_SMARTP1B%"></param>	  
	  <param name="TO_DB" value="%SMARTD1%"></param>
	  <param name="TO_SCHEMA" value="CSMARTVOL"></param>
	  <param name="LAME_DUCK" value='0'></param>
	  <param name="ARRAYSIZE" value="5000"></param>
	  <param name="COPYCOMMIT" value="4"></param>
	  <!--Truncate table/partition before inserting -->
	  <param name="IF_TRUNCATE" value="1"></param>
	  <!--sqlp attribute-->

</globals>

  <worker name="CSMARTVOL.TRD_VOL_DLY_SMRY.20DAYS">
    <exec_copy>
      <sqlp 	method="%COPY_METHOD%" >
	<param name="DATE_RANGE_DELTA" value="20"></param>        
	<param name="IF_CONVENTIONAL" value="1"></param>        
	<sql_template>
          <![CDATA[
  CSMARTVOL.TRD_VOL_DLY_SMRY
  ]]>
        </sql_template>
      </sqlp>
    </exec_copy>
  </worker>



</etldataflow>
