<etldataflow name="COPY-CSMARTVOL.STG_TRD_VOL_OTC_DERV">
<globals>
	  <param name="FIELD_TERMINATOR" value='|'></param>
	  <param name="LINE_TERMINATOR" value="~"></param>
	  <param name="FROM_DB" value="%CVOL_SMARTP1B%"></param>	  
	  <param name="TO_DB" value="%CVOL_SMARTQ1%"></param>
         <param name="TO_TABLE" value="PRD_STG_TRD_VOL_LOANS"></param>         
	  <param name="TO_SCHEMA" value="CSMARTVOL"></param>
	  <param name="LAME_DUCK" value='0'></param>
	  <param name="ARRAYSIZE" value="100000"></param>
	  <param name="COPYCOMMIT" value="4"></param>
	  <!--Truncate table/partition before inserting -->
	  <param name="IF_TRUNCATE" value="1"></param>
	  <!--sqlp attribute-->

</globals>

<worker name="CSMARTVOL.STG_TRD_VOL_OTC_DERV">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="SEP_11"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.STG_TRD_VOL_OTC_DERV]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTVOL.STG_TRD_VOL_OTC_DERV_1">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="SEP_11"></param>
      <sql_template>
        <![CDATA[CSMARTVOL.STG_TRD_VOL_OTC_DERV_1]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

</etldataflow>
