<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011 . All rights reserved.
     Author: AlexBuzunov@gmail.com (Alex Buzunov)
     Python Implementation of ETL pipeline
-->
<etldataflow name="OTD_OTC_UNION">
<globals> 
 
	<!-- PIPELINE execution type
		 SYNC - synchronous, ANYNC - asynchronous 
	-->
	  <param name="FLOW_TYPE" value="ASYNC"></param>	

	  <param name="FIELD_TERMINATOR" value="#|"></param>
	  <param name="LINE_TERMINATOR" value="~"></param>
	  
  
	  <param name="FROM_DB" value="%AD_SMARTC1B%"></param>
	  <param name="FROM_SCHEMA" value="CSMARTOTD"></param>
	  
	  <param name="TO_DB" value="%COTD_SMARTU1B%"></param>
	  <param name="TO_SCHEMA" value="CSMARTOTD"></param>	  
	  
	   <!--will spool ALL records if LAME_DUCK=0-->
	  <param name="LAME_DUCK" value='0'></param>
	  <param name="ARRAYSIZE" value="5000"></param>
	  <param name="COPYCOMMIT" value="4"></param>
	  <!--sqlp attribute-->

	  <param name="IF_TRUNCATE" value="0"></param>
	  
	  <param name="IF_SHOW_SERVEROUTPUT" value="1"></param>
</globals>


<worker name="Q">
  <exec_query_copy>
    <table_utils 	method="%QUERY_COPY_METHOD%" >
	<param name="TO_TABLE" value="OTD_OTC_UNION"></param>	
	<param name="IF_CREATE_TARGET_TABLE" value="0"></param>		 
      <sql_template>
        <![CDATA[select * from CSMARTOTD.OTD_OTC_UNION WHERE file_date in ('30-APR-13','31-MAY-13','31-JULY-13','30-AUG-13')]]>
      </sql_template>
    </table_utils>
  </exec_query_copy>
  
</worker>




</etldataflow>
