<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011 . All rights reserved.
     Author: AlexBuzunov@gmail.com (Alex Buzunov)
     Python Implementation of ETL pipeline
-->
<etldataflow name="STG_TRD_VOL_FX_1">
<globals> 
 
	<!-- PIPELINE execution type
		 SYNC - synchronous, ANYNC - asynchronous 
	-->
	  <param name="FLOW_TYPE" value="ASYNC"></param>	

	  <param name="FIELD_TERMINATOR" value="#|"></param>
	  <param name="LINE_TERMINATOR" value="~"></param>
	  
  
	  <param name="FROM_DB" value="%LG_SMARTC1B%"></param>
	  <param name="FROM_SCHEMA" value="CSMARTVOL"></param>
	  
	  <param name="TO_DB" value="%CVOL_SMARTQ1%"></param>
	  <param name="TO_SCHEMA" value="CSMARTVOL"></param>	  
	  
	   <!--will spool ALL records if LAME_DUCK=0-->
	  <param name="LAME_DUCK" value='0'></param>
	  <param name="ARRAYSIZE" value="5000"></param>
	  <param name="COPYCOMMIT" value="4"></param>
	  <!--sqlp attribute-->

	  <param name="IF_TRUNCATE" value="0"></param>
	  
	  <param name="IF_SHOW_SERVEROUTPUT" value="1"></param>
</globals>


<worker name="Q">
  <exec_query_copy>
    <table_utils 	method="%QUERY_COPY_METHOD%" >
	<param name="TO_TABLE" value="STG_TRD_VOL_FX_1"></param>	
	<param name="IF_CREATE_TARGET_TABLE" value="0"></param>		 
      <sql_template>
        <![CDATA[select * from CSMARTVOL.STG_TRD_VOL_FX_1 where src_file_cd in ('FLXFXBD','FLXFXVN','FLXFXPH','FXJPNCL','FLXFXCN','FLXFXMY','FLXFXLK','FLXFXTW','FLXFXID','FLXFXHK','FXJPCJL','FLXFXTH','FLXFXBN') and cob_dt between '01-Feb-2013' and '31-Aug-2013';]]>
      </sql_template>
    </table_utils>
  </exec_query_copy>
  
</worker>

</etldataflow>
