<etldataflow name="COPY-CSMARTVOL.GMRS_FACT">
<globals>
	  <param name="FIELD_TERMINATOR" value='|'></param>
	  <param name="LINE_TERMINATOR" value="~"></param>
	  <param name="FROM_DB" value="%AB_SMARTP1B%"></param>	  
	  <param name="TO_DB" value="%CSMARTBSER_SMARTU1B%"></param>
	  <param name="TO_SCHEMA" value="CSMARTBSER"></param>
	  <param name="LAME_DUCK" value='0'></param>
	  <param name="ARRAYSIZE" value="100000"></param>
	  <param name="COPYCOMMIT" value="4"></param>
	  <!--Truncate table/partition before inserting -->
	  <param name="IF_TRUNCATE" value="1"></param>
	  <!--sqlp attribute-->

</globals>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110401"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110402"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110403"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>
<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110404"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110405"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110501"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110502"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110503"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110504"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110601"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>


<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110602"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110603"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110604"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110701"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>


<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110702"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>


<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110703"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110704"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110705"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110801"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110802"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110803"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110804"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110901"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110902"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110903"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20110904"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111001"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111002"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111003"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111004"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111005"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111101"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111102"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111103"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111104"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111201"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111202"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111203"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111204"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>

<worker name="CSMARTBSER.GMRS_FACT">
  <exec_copy>
    <sqlp 	method="%COPY_METHOD%" >
      <param name="PARTITION" value="PART_20111205"></param>
      <sql_template>
        <![CDATA[CSMARTBSER.GMRS_FACT]]>
      </sql_template>
    </sqlp>
  </exec_copy>
</worker>


</etldataflow>
